<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_padding"
    tools:context=".AddFoodProductActivity">

    <EditText
        android:id="@+id/addFoodProductNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="put food product name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/save_button_left_margin"
        android:layout_marginTop="@dimen/save_button_top_margin"
        android:text="save"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintLeft_toRightOf="@id/deleteButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addFoodProductNameEditText" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/delete_button_right_margin"
        android:text="delete"
        android:textColor="@color/black"
        android:backgroundTint="#F44336"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/saveButton"
        app:layout_constraintTop_toTopOf="@id/saveButton" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/saveButton"
        app:layout_constraintLeft_toLeftOf="@id/saveButton"
        app:layout_constraintRight_toRightOf="@id/saveButton"
        android:text="scan"
        android:backgroundTint="#4CAF50"/>

</androidx.constraintlayout.widget.ConstraintLayout>