<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foodProductLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/foodProductCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B8FF77"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foodProductConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"/>

            <TextView
                android:id="@+id/foodProductNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/food_product_name_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/barrier"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Food product name Food product nameFood product nameFood product name"/>

            <TextView
                android:id="@+id/nutrientScoreTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Nutrient score"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/foodProductNameTextView"
                app:layout_constraintLeft_toLeftOf="@id/foodProductNameTextView"/>

            <TextView
                android:id="@+id/daysToExpireTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/barrier"
                app:layout_constraintRight_toRightOf="parent"
                android:drawableLeft="@android:drawable/ic_menu_today"
                tools:text="Days to expire"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>